realtime.database=jdbc:postgresql://postgis2.marathon.slave.mesos:5432/livi_realtime_test
user=livi_realtime_test
password=changeme

#MQTT Configuration
mqtt.user=digitransit
mqtt.pass=pwd
broker.host=mqtt.marathon.mesos
broker.port=1883
client.id=Message-Processor
connectors=oulu,lahti,jyvaskyla,vr

#Connector configs
connector.oulu.vehicles.strategy=vehicle-position
connector.oulu.vehicles.input=connector/oulu/vehicleposition
connector.oulu.vehicles.output=digitransit/oulu/vehicleposition
connector.oulu.tripupdates.strategy=keep-protobuf
connector.oulu.tripupdates.input=connector/oulu/tripupdates
connector.oulu.tripupdates.output=digitransit/oulu/tripupdates
connector.oulu.servicealert.strategy=keep-protobuf
connector.oulu.servicealert.input=connector/oulu/servicealert
connector.oulu.servicealert.output=digitransit/oulu/servicealert

connector.lahti.vehicles.strategy=vehicle-position
connector.lahti.vehicles.input=connector/lahti/vehicleposition
connector.lahti.vehicles.output=digitransit/lahti/vehicleposition
connector.lahti.tripupdates.strategy=convert-trip-id
connector.lahti.tripupdates.input=connector/lahti/tripupdates
connector.lahti.tripupdates.output=digitransit/lahti/tripupdates
connector.lahti.servicealert.strategy=keep-protobuf
connector.lahti.servicealert.input=connector/lahti/servicealert
connector.lahti.servicealert.output=digitransit/lahti/servicealert

connector.jyvaskyla.vehicles.strategy=vehicle-position
connector.jyvaskyla.vehicles.input=connector/jyvaskyla/vehicleposition
connector.jyvaskyla.vehicles.output=digitransit/jyvaskyla/vehicleposition
connector.jyvaskyla.tripupdates.strategy=keep-protobuf
connector.jyvaskyla.tripupdates.input=connector/jyvaskyla/tripupdates
connector.jyvaskyla.tripupdates.output=digitransit/jyvaskyla/tripupdates
connector.jyvaskyla.servicealert.strategy=keep-protobuf
connector.jyvaskyla.servicealert.input=connector/jyvaskyla/servicealert
connector.jyvaskyla.servicealert.output=digitransit/jyvaskyla/servicealert

connector.vr.vehicles.strategy=vehicle-position
connector.vr.vehicles.input=connector/vr/vehicleposition
connector.vr.vehicles.output=digitransit/vr/vehicleposition
connector.vr.tripupdates.strategy=convert-train-trip-id
connector.vr.tripupdates.input=connector/vr/tripupdates
connector.vr.tripupdates.output=digitransit/vr/tripupdates
connector.vr.servicealert.strategy=keep-protobuf
connector.vr.servicealert.input=connector/vr/servicealert
connector.vr.servicealert.output=digitransit/vr/servicealert