#ID of the connector for the MQTT Broker
connector=Lahti-Vehicle-Position
#Source feed inteface
source=https://lsl.mattersoft.fi/api/gtfsrealtime/v1.0/feed/vehicleposition
#Source feed credentials (optional)
source.user=cgipilotti
source.pass=lvigcfi49
#Feed refresh interval in miliseconds (optional)
refresh.interval=5000
topic=connector/lahti/vehicleposition


