# Environment specific stuff goes here. Connector specific stuff is kept under docker/$connector/$type/

#MQTT Broker properties
destination=172.17.0.1
#Port is optional, defaults to 1883
#port=1883
mqtt.user=digitransit
mqtt.pass=pwd
