#ID of the connector for the MQTT Broker
connector=Lahti-Service-Alert
#Source feed inteface
source=https://lsl.mattersoft.fi/api/gtfsrealtime/v1.0/feed/servicealert
#Source feed credentials (optional)
source.user=cgipilotti
source.pass=lvigcfi49
#Feed refresh interval in miliseconds (optional)
refresh.interval=10000

topic=connector/lahti/servicealert
