route_id,agency_id,route_short_name,route_long_name,route_type
13M_6134-1,6714,13M,13M TORI-KORPILAHTI,3
41_9414-5,6743,41,JYVÄSKYLÄ-PEURUNKA,3
10_9102-3,6714,10,KESKUSSAIRAALA-KAAKKOLAMPI,3
15_9152,6714,15,KESKUSTA-VIHERLANDIA,3
10_9102-4,6714,10,KESKUSSAIRAALA-KAAKKOLAMPI,3
41_9414-3,6743,41,JYVÄSKYLÄ-PEURUNKA,3
27_9272,6714,27,MUSTALAMPI-PALOKKA-HEIKKILÄ,3
13 M_6621,6714,13 M,13M HALLI-JÄMSÄ-TORI,3
41_9414-4,6743,41,JYVÄSKYLÄ-PEURUNKA,3
41_9414-1,6743,41,JYVÄSKYLÄ-PEURUNKA,3
27_9271,6714,27,HEIKKILÄ-PALOKKA-MUSTALAMPI,3
41_9414-2,6743,41,JYVÄSKYLÄ-PEURUNKA,3
1_9012-2,6714,1,KORTEMÄKI-HAAPANIEMI,3
1_9012-1,6714,1,KORTEMÄKI-HAAPANIEMI,3
38K_9384,6714,38K,KESKUSTA-LEPPÄLAHTI,3
38K_9383,6714,38K,LEPPÄLAHTI-KESKUSTA,3
41_9416-2,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
1_902,6714,1,KESKUSTA-KYLLÖ,3
41_9416-1,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
1_901,6714,1,KYLLÖ-KESKUSTA,3
16_9162,6714,16,KAUPPATORI-MUURATSALO,3
16_9161,6714,16,MUURATSALO-KAUPPATORI,3
27_9271-3,6714,27,HEIKKILÄ-PALOKKA-MUSTALAMPI,3
26_9262-2,6714,26,YLISTÖNMÄKI-HEINÄLAMPI,3
27_9271-2,6714,27,HEIKKILÄ-PALOKKA-MUSTALAMPI,3
15_9151,6714,15,VIHERLANDIA-KESKUSTA,3
41_9416-5,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
2_9022,6714,2,KORTEMÄKI-KAUNISHARJU,3
26_9262-1,6714,26,YLISTÖNMÄKI-HEINÄLAMPI,3
41_9416-4,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
41_9416-3,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
27_9271-7,6714,27,HEIKKILÄ-PALOKKA-MUSTALAMPI,3
27_9271-6,6714,27,HEIKKILÄ-PALOKKA-MUSTALAMPI,3
41_9416-9,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
27_9271-5,6714,27,HEIKKILÄ-PALOKKA-MUSTALAMPI,3
41_9416-8,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
2_9021,6714,2,KAUNISHARJU-KORTEMÄKI,3
3_vi_1005-1,54836,3_vi,Vip 3 KYPÄRÄMÄKI,3
41_9416-7,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
27_9271-4,6714,27,HEIKKILÄ-PALOKKA-MUSTALAMPI,3
41_411-16,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_411-17,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_9412-1,6743,41,JYVÄSKYLÄ-LAUKAA,3
41_411-18,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_9412-2,6743,41,JYVÄSKYLÄ-LAUKAA,3
41_9412-4,6743,41,JYVÄSKYLÄ-LAUKAA,3
22M_9223,6714,22M,TIKKAKOSKI-4TIE-KESKUSSAIRAALA,3
22M_9224,6714,22M,KESKUSSAIRAALA-4TIE-TIKKAKOSKI,3
16_9161-2,6714,16,MUURATSALO-KAUPPATORI,3
18_9182-1,6714,18,KORTEPOHJA-RISTIKIVI,3
18_9182-2,6714,18,KORTEPOHJA-RISTIKIVI,3
16_9161-3,6714,16,MUURATSALO-KAUPPATORI,3
16_9161-1,6714,16,MUURATSALO-KAUPPATORI,3
16_9161-4,6714,16,MUURATSALO-KAUPPATORI,3
3_9031-2,6714,3,VAAJAKOSKI-KESKUSTA,3
3_9031-1,6714,3,VAAJAKOSKI-KESKUSTA,3
12K_9123-1,6714,12K,YLÄMYLLYJÄRVI-KAUPPATORI,3
18_9182-3,6714,18,KORTEPOHJA-RISTIKIVI,3
12K_9123-2,6714,12K,YLÄMYLLYJÄRVI-KAUPPATORI,3
10_9102-2,6714,10,KESKUSSAIRAALA-KAAKKOLAMPI,3
20_9201-1,6714,20,PUPUHUHTA-KUOKKALA,3
10_9102-1,6714,10,KESKUSSAIRAALA-KAAKKOLAMPI,3
12K_9124-1,6714,12K,KAUPPATORI-YLÄMYLLYJÄRVI,3
7_9072-2,6714,7,VIITANIEMI-SÄÄKSVUORI,3
7_9072-1,6714,7,VIITANIEMI-SÄÄKSVUORI,3
36_9362-1,6714,36,KESKUSTA-MATINMÄKI-TIKKAKOSKI,3
12_9121-3,6714,12,KANGASLAMPI-KELTINMÄKI,3
36_9362-2,6714,36,KESKUSTA-MATINMÄKI-TIKKAKOSKI,3
41_9415-10,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
41_9415-12,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
41_9415-11,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
5_9051-2,6714,5,YLISTÖNMÄKI-VIITANIEMI,3
5_9051-1,6714,5,YLISTÖNMÄKI-VIITANIEMI,3
41_411-15,6743,41,LAUKAA-JYVÄSKYLÄ,3
3_vi_1005,54836,3_vi,Vip 3 KYPÄRÄMÄKI,3
3_vi_1006,54836,3_vi,Vip 3 VIITANIEMI,3
41_411-14,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_411-13,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_411-12,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_411-11,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_411-10,6743,41,LAUKAA-JYVÄSKYLÄ,3
34_9342,6714,34,RANNILA-PUUPPOLA,3
34_9341,6714,34,TIKKAKOSKI-JYLHÄ-PUUPPOLA,3
21_9211-2,6714,21,JAAKKOLA-KAUPPATORI,3
25_9252-5,6714,25,KAAKKOLAMPI-PALOKKA,3
25_9252-6,6714,25,KAAKKOLAMPI-PALOKKA,3
14M_9144-1,6714,14M,KAUPPATORI-9TIE-VERKKONIEMI,3
25_9252-3,6714,25,KAAKKOLAMPI-PALOKKA,3
14M_9144-2,6714,14M,KAUPPATORI-9TIE-VERKKONIEMI,3
25_9252-4,6714,25,KAAKKOLAMPI-PALOKKA,3
14M_9144-3,6714,14M,KAUPPATORI-9TIE-VERKKONIEMI,3
21_9211,6714,21,JAAKKOLA-KAUPPATORI,3
2M_9023-1,6714,2M,KAUNISHARJU-KESKUSSAIRAALA,3
21_9212,6714,21,KAUPPATORI-JAAKKOLA,3
25_9252-1,6714,25,KAAKKOLAMPI-PALOKKA,3
14M_9143-1,6714,14M,VERKKONIEMI-9TIE-KAUPPATORI,3
31_9312-1,6714,31,KESKUSTA-LINTUKANGAS-SAARENMAA,3
3_9031,6714,3,VAAJAKOSKI-KESKUSTA,3
31_9312-2,6714,31,KESKUSTA-LINTUKANGAS-SAARENMAA,3
31_9312-3,6714,31,KESKUSTA-LINTUKANGAS-SAARENMAA,3
41_9415-9,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
3_9032,6714,3,KESKUSTA-VAAJAKOSKI,3
41_9415-8,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
2_9021-1,6714,2,KAUNISHARJU-KORTEMÄKI,3
31_9312-4,6714,31,KESKUSTA-LINTUKANGAS-SAARENMAA,3
41_9415-7,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
41_9415-6,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
41_9415-5,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
41_9415-4,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
41_9415-3,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
41_9415-2,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
25_9254,6714,25,KESKUSTA-LAAJAVUORI,3
1013_13-1,45131,1013,KEURUU-JYVÄSKYLÄ,3
25_9252,6714,25,KAAKKOLAMPI-PALOKKA,3
1013_13-2,45131,1013,KEURUU-JYVÄSKYLÄ,3
1012_12-1,45131,1012,KEURUU-JYVÄSKYLÄ,3
25_9251,6714,25,PALOKKA-KAAKKOLAMPI,3
2_9021-4,6714,2,KAUNISHARJU-KORTEMÄKI,3
13M_6541,6714,13M,13M TORI-JÄMSÄNKOSKI,3
12K_9124,6714,12K,KAUPPATORI-YLÄMYLLYJÄRVI,3
13M_6542,6714,13M,13M JÄMSÄNKOSKI-TORI,3
1012_12-2,45131,1012,KEURUU-JYVÄSKYLÄ,3
2_9021-5,6714,2,KAUNISHARJU-KORTEMÄKI,3
12K_9123,6714,12K,YLÄMYLLYJÄRVI-KAUPPATORI,3
3K_9033,6714,3K,HALSSILA-HUHTAHARJUN KOULU,3
3K_9034,6714,3K,HUHTAHARJUN KOULU-HALSSILA,3
2_vi_1004,54836,2_vi,Vip 2 KORTEPOHJA,3
2_vi_1003,54836,2_vi,Vip 2 HALSSILA,3
14_9141,6714,14,VERKKONIEMI-KESKUSTA,3
10_9102,6714,10,KESKUSSAIRAALA-KAAKKOLAMPI,3
10_9101,6714,10,KAAKKOLAMPI-KESKUSSAIRAALA,3
14_9142,6714,14,KESKUSTA-VERKKONIEMI,3
38_9381,6714,38,TOIVAKKA-JYVÄSKYLÄ,3
38_9382,6714,38,JYVÄSKYLÄ-TOIVAKKA,3
2_vi_1003-1,54836,2_vi,Vip 2 HALSSILA,3
1016_16,45131,1016,KEURUU-JYVÄSKYLÄ,3
32_9321-1,6714,32,VERTAALA-PALOKKA-KESKUSTA,3
18_9181-3,6714,18,RISTIKIVI-KORTEPOHJA,3
38_9381-2,6714,38,TOIVAKKA-JYVÄSKYLÄ,3
18_9181-2,6714,18,RISTIKIVI-KORTEPOHJA,3
18_9181-1,6714,18,RISTIKIVI-KORTEPOHJA,3
38_9381-1,6714,38,TOIVAKKA-JYVÄSKYLÄ,3
18_9181-4,6714,18,RISTIKIVI-KORTEPOHJA,3
22_9222,6714,22,KESKUSTA-TIKKAKOSKI,3
1017_17-1,45131,1017,KEURUU-JYVÄSKYLÄ,3
38_9382-2,6714,38,JYVÄSKYLÄ-TOIVAKKA,3
41_9411-4,6743,41,LAUKAA-JYVÄSKYLÄ,3
38_9382-1,6714,38,JYVÄSKYLÄ-TOIVAKKA,3
41_9411-5,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_9411-6,6743,41,LAUKAA-JYVÄSKYLÄ,3
22_9221,6714,22,TIKKAKOSKI-KESKUSTA,3
10_9101-1,6714,10,KAAKKOLAMPI-KESKUSSAIRAALA,3
41_9411-1,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_9411-2,6743,41,LAUKAA-JYVÄSKYLÄ,3
21M_9214,6714,21M,KAUPPATORI-9TIE-JAAKKOLA,3
10_9101-2,6714,10,KAAKKOLAMPI-KESKUSSAIRAALA,3
21M_9213,6714,21M,JAAKKOLA-9TIE-KAUPPATORI,3
41_9411-3,6743,41,LAUKAA-JYVÄSKYLÄ,3
10_9101-3,6714,10,KAAKKOLAMPI-KESKUSSAIRAALA,3
38_9386,6714,38,JYVÄSKYLÄ-ILMONIEMI,3
20_9201,6714,20,PUPUHUHTA-KUOKKALA,3
41_9412,6743,41,JYVÄSKYLÄ-LAUKAA,3
41_9413,6743,41,PEURUNKA-JYVÄSKYLÄ,3
13M_6133,6714,13M,13M KORPILAHTI-TORI,3
20_9202,6714,20,KUOKKALA-PUPUHUHTA,3
41_9411,6743,41,LAUKAA-JYVÄSKYLÄ,3
16M_9164,6714,16M,VIITANIEMI-MUURATSALO,3
16M_9163,6714,16M,MUURATSALO-VIITANIEMI,3
3_9032-1,6714,3,KESKUSTA-VAAJAKOSKI,3
3_9032-2,6714,3,KESKUSTA-VAAJAKOSKI,3
1M_9013,6714,1M,HAAPANIEMI-VIITANIEMI,3
1015_15,45131,1015,KEURUU-JYVÄSKYLÄ,3
1M_9014,6714,1M,VIITANIEMI-HAAPANIEMI,3
15K_9153,6714,15K,VIHERLANDIA-KSAIRAALA,3
15K_9154,6714,15K,KSAIRAALA-VIHERLANDIA,3
13M_6134,6714,13M,13M TORI-KORPILAHTI,3
39_9392-1,6714,39,KESKUSTA-KUOHU,3
1017_17,45131,1017,KEURUU-JYVÄSKYLÄ,3
1_vi_1001,54836,1_vi,Vip 1 HUHTASUO-LOHIKOSKI,3
1_vi_1002,54836,1_vi,Vip 1 KUOKKALA,3
39_9391,6714,39,KUOHU-KESKUSTA,3
39_9392,6714,39,KESKUSTA-KUOHU,3
4_9041,6714,4,VIHERLANDIA-KESKUSSAIRAALA,3
22M_9224-1,6714,22M,KESKUSSAIRAALA-4TIE-TIKKAKOSKI,3
1016_16-2,45131,1016,KEURUU-JYVÄSKYLÄ,3
1016_16-1,45131,1016,KEURUU-JYVÄSKYLÄ,3
1014_14,45131,1014,KEURUU-JYVÄSKYLÄ,3
32_9322,6714,32,KESKUSTA-PALOKKA-VERTAALA,3
32_9321,6714,32,VERTAALA-PALOKKA-KESKUSTA,3
1M_9013-1,6714,1M,HAAPANIEMI-VIITANIEMI,3
16M_9163-1,6714,16M,MUURATSALO-VIITANIEMI,3
18K_9184,6714,18K,KORTEPOHJA-NENÄINNIEMI,3
19_9191,6714,19,SAMULINNIEMI-KESKUSSAIRAALA,3
16M_9163-2,6714,16M,MUURATSALO-VIITANIEMI,3
18K_9183,6714,18K,NENÄINNIEMI-KORTEPOHJA,3
22M_9223-2,6714,22M,TIKKAKOSKI-4TIE-KESKUSSAIRAALA,3
22M_9223-1,6714,22M,TIKKAKOSKI-4TIE-KESKUSSAIRAALA,3
22M_9223-3,6714,22M,TIKKAKOSKI-4TIE-KESKUSSAIRAALA,3
4_9042,6714,4,KESKUSSAIRAALA-VIHERLANDIA,3
19_9192,6714,19,KESKUSSAIRAALA-SAMULINNIEMI,3
41_411-9,6743,41,LAUKAA-JYVÄSKYLÄ,3
5K_9053,6714,5K,KORTEPOHJA-YLISTÖNMÄKI,3
41_411-8,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_411-7,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_9416,6743,41,JYVÄSKYLÄ-ÄÄNEKOSKI,3
41_411-6,6743,41,LAUKAA-JYVÄSKYLÄ,3
26_9261,6714,26,HEINÄLAMPI-YLISTÖNMÄKI,3
41_411-4,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_9414,6743,41,JYVÄSKYLÄ-PEURUNKA,3
41_411-3,6743,41,LAUKAA-JYVÄSKYLÄ,3
41_9415,6743,41,ÄÄNEKOSKI-JYVÄSKYLÄ,3
41_411-2,6743,41,LAUKAA-JYVÄSKYLÄ,3
1014_14-1,45131,1014,KEURUU-JYVÄSKYLÄ,3
41_411-1,6743,41,LAUKAA-JYVÄSKYLÄ,3
1014_14-2,45131,1014,KEURUU-JYVÄSKYLÄ,3
1014_14-3,45131,1014,KEURUU-JYVÄSKYLÄ,3
1014_14-4,45131,1014,KEURUU-JYVÄSKYLÄ,3
18K_9183-2,6714,18K,NENÄINNIEMI-KORTEPOHJA,3
18K_9183-1,6714,18K,NENÄINNIEMI-KORTEPOHJA,3
19_9192-1,6714,19,KESKUSSAIRAALA-SAMULINNIEMI,3
26_9262,6714,26,YLISTÖNMÄKI-HEINÄLAMPI,3
18K_9184-1,6714,18K,KORTEPOHJA-NENÄINNIEMI,3
15_9152-1,6714,15,KESKUSTA-VIHERLANDIA,3
19_9191-1,6714,19,SAMULINNIEMI-KESKUSSAIRAALA,3
15_9152-2,6714,15,KESKUSTA-VIHERLANDIA,3
13M_9134,6714,13M,KAUPPATORI-MUURAME-KORPILAHTI,3
31_9311,6714,31,SAARENMAA-LINTUKANGAS-KESKUSTA,3
22_9221-1,6714,22,TIKKAKOSKI-KESKUSTA,3
13M_9133,6714,13M,KORPILAHTI-MUURAME-KAUPPATORI,3
31_9311-1,6714,31,SAARENMAA-LINTUKANGAS-KESKUSTA,3
36_9361-1,6714,36,TIKKAKOSKI-MATINMÄKI-KESKUSTA,3
36_9361-2,6714,36,TIKKAKOSKI-MATINMÄKI-KESKUSTA,3
31_9312,6714,31,KESKUSTA-LINTUKANGAS-SAARENMAA,3
34_9342-3,6714,34,RANNILA-PUUPPOLA,3
34_9342-4,6714,34,RANNILA-PUUPPOLA,3
34_9342-1,6714,34,RANNILA-PUUPPOLA,3
34_9342-2,6714,34,RANNILA-PUUPPOLA,3
41_411,6743,41,LAUKAA-JYVÄSKYLÄ,3
42_9422-2,6714,42,JYVÄSKYLÄ-LIEVESTUORE,3
32_9322-1,6714,32,KESKUSTA-PALOKKA-VERTAALA,3
1_9011,6714,1,HAAPANIEMI-KORTEMÄKI,3
1_9012,6714,1,KORTEMÄKI-HAAPANIEMI,3
1_Laukaa_2001,24140,1_Laukaa,Pali LVT-Laukaa,3
8_9081,6714,8,NENÄINNIEMI-VIITANIEMI,3
14M_9143,6714,14M,VERKKONIEMI-9TIE-KAUPPATORI,3
14M_9144,6714,14M,KAUPPATORI-9TIE-VERKKONIEMI,3
13_9131-3,6714,13,TIKKALA-KAUPPATORI,3
13_9131-2,6714,13,TIKKALA-KAUPPATORI,3
13_9131-5,6714,13,TIKKALA-KAUPPATORI,3
13_9131-4,6714,13,TIKKALA-KAUPPATORI,3
1013_13,45131,1013,KEURUU-JYVÄSKYLÄ,3
8_9082,6714,8,VIITANIEMI-NENÄINNIEMI,3
7_9071,6714,7,SÄÄKSVUORI-VIITANIEMI,3
2_9022-4,6714,2,KORTEMÄKI-KAUNISHARJU,3
12_9122,6714,12,KELTINMÄKI-KANGASLAMPI,3
42_9421,6714,42,LIEVESTUORE-JYVÄSKYLÄ,3
2_9022-2,6714,2,KORTEMÄKI-KAUNISHARJU,3
12_9121,6714,12,KANGASLAMPI-KELTINMÄKI,3
2_9022-1,6714,2,KORTEMÄKI-KAUNISHARJU,3
2_Laukaa_2002,24140,2_Laukaa,Pali Laukaa-LVT,3
42_9422,6714,42,JYVÄSKYLÄ-LIEVESTUORE,3
5_9052,6714,5,VIITANIEMI-YLISTÖNMÄKI,3
38K_9384-1,6714,38K,KESKUSTA-LEPPÄLAHTI,3
18_9182,6714,18,KORTEPOHJA-RISTIKIVI,3
31_9311-3,6714,31,SAARENMAA-LINTUKANGAS-KESKUSTA,3
31_9311-2,6714,31,SAARENMAA-LINTUKANGAS-KESKUSTA,3
18_9181,6714,18,RISTIKIVI-KORTEPOHJA,3
1_9011-4,6714,1,HAAPANIEMI-KORTEMÄKI,3
25_9251-1,6714,25,PALOKKA-KAAKKOLAMPI,3
1_9011-5,6714,1,HAAPANIEMI-KORTEMÄKI,3
1_9011-6,6714,1,HAAPANIEMI-KORTEMÄKI,3
1_9011-7,6714,1,HAAPANIEMI-KORTEMÄKI,3
25_9251-2,6714,25,PALOKKA-KAAKKOLAMPI,3
1_9011-1,6714,1,HAAPANIEMI-KORTEMÄKI,3
2M_9023,6714,2M,KAUNISHARJU-KESKUSSAIRAALA,3
1_9011-2,6714,1,HAAPANIEMI-KORTEMÄKI,3
2M_9024,6714,2M,KESKUSSAIRAALA-KAUNISHARJU,3
25_9251-5,6714,25,PALOKKA-KAAKKOLAMPI,3
25_9251-7,6714,25,PALOKKA-KAAKKOLAMPI,3
25_9251-6,6714,25,PALOKKA-KAAKKOLAMPI,3
16M_9164-1,6714,16M,VIITANIEMI-MUURATSALO,3
5K_9053-1,6714,5K,KORTEPOHJA-YLISTÖNMÄKI,3
15_9151-2,6714,15,VIHERLANDIA-KESKUSTA,3
15_9151-1,6714,15,VIHERLANDIA-KESKUSTA,3
37_9372,6714,37,KESKUSTA-NUUTTI-RUOKE,3
5_9052-2,6714,5,VIITANIEMI-YLISTÖNMÄKI,3
41_9413-5,6743,41,PEURUNKA-JYVÄSKYLÄ,3
41_9413-4,6743,41,PEURUNKA-JYVÄSKYLÄ,3
41_9413-3,6743,41,PEURUNKA-JYVÄSKYLÄ,3
41_9413-2,6743,41,PEURUNKA-JYVÄSKYLÄ,3
41_9413-1,6743,41,PEURUNKA-JYVÄSKYLÄ,3
13_9132,6714,13,KAUPPATORI-TIKKALA,3
14_9141-3,6714,14,VERKKONIEMI-KESKUSTA,3
14_9141-1,6714,14,VERKKONIEMI-KESKUSTA,3
41_9413-8,6743,41,PEURUNKA-JYVÄSKYLÄ,3
41_9413-7,6743,41,PEURUNKA-JYVÄSKYLÄ,3
41_9413-6,6743,41,PEURUNKA-JYVÄSKYLÄ,3
8_9082-1,6714,8,VIITANIEMI-NENÄINNIEMI,3
22_9222-3,6714,22,KESKUSTA-TIKKAKOSKI,3
22_9222-2,6714,22,KESKUSTA-TIKKAKOSKI,3
4_vi_1007-1,54836,4_vi,Vip 4 KELTINMÄKI,3
34_9341-3,6714,34,TIKKAKOSKI-JYLHÄ-PUUPPOLA,3
34_9341-2,6714,34,TIKKAKOSKI-JYLHÄ-PUUPPOLA,3
34_9341-1,6714,34,TIKKAKOSKI-JYLHÄ-PUUPPOLA,3
8_9081-1,6714,8,NENÄINNIEMI-VIITANIEMI,3
34_9341-4,6714,34,TIKKAKOSKI-JYLHÄ-PUUPPOLA,3
12_9122-3,6714,12,KELTINMÄKI-KANGASLAMPI,3
12_9122-4,6714,12,KELTINMÄKI-KANGASLAMPI,3
16_9162-1,6714,16,KAUPPATORI-MUURATSALO,3
16_9162-4,6714,16,KAUPPATORI-MUURATSALO,3
16_9162-3,6714,16,KAUPPATORI-MUURATSALO,3
4K_9044,6714,4K,VAAJAKOSKI-VIHERLANDIA,3
4K_9043,6714,4K,VIHERLANDIA-VAAJAKOSKI,3
1_vi_1001-1,54836,1_vi,Vip 1 HUHTASUO-LOHIKOSKI,3
27_9272-3,6714,27,MUSTALAMPI-PALOKKA-HEIKKILÄ,3
27_9272-4,6714,27,MUSTALAMPI-PALOKKA-HEIKKILÄ,3
27_9272-5,6714,27,MUSTALAMPI-PALOKKA-HEIKKILÄ,3
1015_15-2,45131,1015,KEURUU-JYVÄSKYLÄ,3
27_9272-2,6714,27,MUSTALAMPI-PALOKKA-HEIKKILÄ,3
1015_15-1,45131,1015,KEURUU-JYVÄSKYLÄ,3
26_9261-3,6714,26,HEINÄLAMPI-YLISTÖNMÄKI,3
26_9261-2,6714,26,HEINÄLAMPI-YLISTÖNMÄKI,3
26_9261-1,6714,26,HEINÄLAMPI-YLISTÖNMÄKI,3
37_9372-1,6714,37,KESKUSTA-NUUTTI-RUOKE,3
37_9372-2,6714,37,KESKUSTA-NUUTTI-RUOKE,3
1012_12,45131,1012,KEURUU-JYVÄSKYLÄ,3
13_9132-1,6714,13,KAUPPATORI-TIKKALA,3
13_9132-3,6714,13,KAUPPATORI-TIKKALA,3
36_9362,6714,36,KESKUSTA-MATINMÄKI-TIKKAKOSKI,3
36_9361,6714,36,TIKKAKOSKI-MATINMÄKI-KESKUSTA,3
