#ID of the connector for the MQTT Broker
connector=Jyvaskyla-Vehicle-Position

#Source feed inteface
source=http://gtfs.trapeze.fi/jyvaskyla/gtfs-realtime/vehicle-positions
#Source feed credentials (optional)
#source.user=
#source.pass=

#MQTT Broker properties
#destination=
#Port is optional, defaults to 1883
#MQTT topic
topic=connector/jyvaskyla/vehicleposition
#At the moment if not set mqtt user and pass will default to digitransit user and pwd in Publisher.scala
#mqtt.user=digitransit
#mqtt.pass=pwd

#Feed refresh interval in miliseconds (optional)
refresh.interval=5000

#Binary file name (optional)
#binary.file="binaryFeed.bin"