﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"216","1","4R","Harjuviidantie-Matkakeskus-kauppatori-Vipusenkatu","3","Bd0c27","FFFFFF"
"214","1","3K","Hiekkanummi-Kauppatori-Matkakeskus-PHKS","3","604538","FFFFFF"
"215","1","4C","Harjuviidantie-Matkakeskus-Kauppatori-PHKS","3","Bd0c27","FFFFFF"
"212","1","12","Kauppatori - Matkakeskus - Ala-Okeroinen","3","009036","000000"
"213","1","13","Nikkilä - Matkakeskus - Kauppatori - Pyhätön","3","E2001a","FFFFFF"
"210","1","11K","PHKS-Kauppatori-Koivukumpu","3","059ede","000000"
"218","1","4","Tiilikangas-Salpakangas-PHKS-Kauppatori-Matkakeskus-Villähde-Nastola kk-Rakokivi-Uusikylä","3","Bd0c27","FFFFFF"
"498","1","32H","Hartwall-Saksala-Matkakeskus-Kauppatori-Karjusaari","3","622181","FFFFFF"
"499","1","89","Heinola kk - Kaivokatu - Urheiluopisto - Lahti - Orimattila","3","744c27","FFFFFF"
"494","1","40","Lahti-Vääksy","3","005cb6","FFFFFF"
"495","1","89","Orimattila - Lahti - Urheiluopisto - Kaivokatu,Heinola - Heinola kk","3","744c27","FFFFFF"
"496","1","32H","Karjusaari-Kauppatori-Matkakeskus-Saksala-Hartwall","3","622181","FFFFFF"
"497","1","4TK","Tiilikangas-Keskussairaala-Kauppatori-Matkakeskus-Villähde-Nastola","3","Bd0c27","FFFFFF"
"490","1","46B","Vääksy-Salonsaari-Urajärvi-Rutalahdentie th- Vesivehmaa th","3","005cb6","FFFFFF"
"491","1","46","Hietalantien th-Urajärvi- Salonsaari kp- Anianpellon koulu-  Vääksy","3","005cb6","FFFFFF"
"492","1","40A","Lahti-Asikkala kk","3","005cb6","FFFFFF"
"493","1","40","Vääksy-Lahti","3","005cb6","FFFFFF"
"344","1","2","Viuha - Kauppatori - Matkakeskus - Metsä-Pietilä","3","E83424","000000"
"345","1","21","Riihelä-Kasakkamäki-Matkakeskus-Kauppatori-Niemi-Mukkula","3","98c000","000000"
"347","1","32H","Karjusaari-Mukkula-Kauppatori-Matkakeskus-Saksala-Hartwall","3","622181","FFFFFF"
"340","1","1T","Jalkaranta - Tarjantie - Kauppatori - Matkakeskus - Liipola","3","F18f18","000000"
"341","1","11T","Herrasmanni-Kaukkari-Kauppatori-PHKS-Hedelmätarha-Salpakangas-Tiilijärvi","3","059ede","000000"
"342","1","13","Kauppatori - Matkakeskus - Nikkilä","3","E2001a","FFFFFF"
"343","1","13","Nikkilä - Matkakeskus - Kauppatori","3","E2001a","FFFFFF"
"281","1","11B","Koivukumpu-Kauppatori-PHKS-Messilä-Hollola kk","3","059ede","000000"
"280","1","11A","Hollola kk-Messilä-PHKS-Kauppatori-Koivukumpu","3","059ede","000000"
"283","1","32","Karjusaari-Mukkula-Kauppatori-Matkakeskus-Saksala","3","622181","FFFFFF"
"282","1","12Y","Kiveriö - Kauppatori - Matkakeskus - Metsä-Hennala - Ala-Okeroinen","3","009036","000000"
"285","1","4C","Harjuviidantie-Matkakeskus-Kauppatori-PHKS-Tiilikangas","3","Bd0c27","FFFFFF"
"284","1","32","Saksala-Matkakeskus-Kauppatori-Mukkula-Karjusaari","3","622181","FFFFFF"
"287","1","4","Kauppatori-PHKS-Salpakangas-Tiilikangas","3","Bd0c27","FFFFFF"
"455","1","52","Tenniläntie/Pysäkkitie th-Herrala-Korpikylä-Kukonkoivu-Hälvälä-Salpakankaan koulu-Hollolan ya","3","005cb6","FFFFFF"
"263","1","3","Matkakeskus - Kauppatori - Hiekkanummi","3","604538","FFFFFF"
"262","1","3","Hiekkanummi-Kauppatori-Matkakeskus","3","604538","FFFFFF"
"261","1","11B","Hollola kk-Työtjärvi-Salpkangas-PHKS-Kauppatori-Herrasmanni","3","059ede","000000"
"260","1","1RT","Rautakankare - Tarjantie - Kauppatori - Matkakeskus - Liipola","3","F18f18","000000"
"267","1","6","Hartwall-Matkakeskus-Kauppatori","3","23308e","FFFFFF"
"266","1","5","Metsäkangas-Matkakeskus-Kauppatori-Kiveriö-Metsäpelto-Hörölä","3","A48a77","000000"
"265","1","4C","Tiilikangas-Salpakangas-PHKS-Kauppatori-Matkakeskus-Villähde-Rakokivi-Harjuviidantie","3","Bd0c27","FFFFFF"
"264","1","31","Myyntimiehenkatu-Patoniitty-Matkakeskus-Kauppatori-Mukkula-Soltti","3","00632e","FFFFFF"
"269","1","8","Kauppatori-Tiilijärvi","3","B07f48","000000"
"268","1","8","Tiilijärvi-Salpakangas-Hedelmätarha-PHKS-Tapanila-Kauppatori","3","B07f48","000000"
"425","1","49","(Heinola) - Onkiniemi - Sysmä MH","3","005cb6","FFFFFF"
"379","1","7T","Karisto-Kauppatori-Matkakeskus-Tupalankatu-Renkomäki-Ämmälä","3","41281b","FFFFFF"
"417","1","49A","Onkiniemi - Hartola","3","005cb6","FFFFFF"
"294","1","94","Orimattila, Orionaukio-Koulukeskus-Jokivarren koulu-Niinikoski-Artjärvi","3","005cb6","FFFFFF"
"426","1","48","Sysmä-Lusi-Paaso-Lusi-Heinola","3","005cb6","FFFFFF"
"292","1","86A","Hevossaari-Kaivokatu-Pirttiniemi","3","9ed7f2","000000"
"293","1","89","Heinola kk-Mustikkahaka-Kaivokatu-Jyränkö-Vierumäki-Kauppatori-Matkakeskus-Orimattila","3","744c27","FFFFFF"
"376","1","94","Artjärvi-Niinikoski-Jokivarren koulu-Koulukeskus-Orimattila, Orionaukio","3","005cb6","FFFFFF"
"456","1","56","Hollolan ya-Salpakankaan koulu-Pajapellonkatu-Nostava-Herrala-Luhtikylä-Nuuttilantie th","3","005cb6","FFFFFF"
"199","1","88","Orimattila-Matkakeskus-Kauppatori-Vierumäki-Urheiluopisto-Kaivokatu-Reumanmäki","3","941d55","FFFFFF"
"195","1","4","Kauppatori-Matkakeskus-Villähde-Nastola kk-Rakokivi-Uusikylä","3","Bd0c27","FFFFFF"
"194","1","35","PHKS-Tarjantie-Kauppatori-Lepolankatu-Mukkula-Kilpiäinen","3","13235b","FFFFFF"
"197","1","7","Karisto-Kauppatori-Matkakeskus-Renkomäki-Ämmälä","3","41281b","FFFFFF"
"196","1","4K","Uusikylä-Matkakeskus-Kauppatori","3","Bd0c27","FFFFFF"
"191","1","16","Patoniitty - Kauppatori - Vipusenkatu","3","1a171b","FFFFFF"
"190","1","13","Pyhätön - Kauppatori - Matkakeskus - Nikkilä","3","E2001a","FFFFFF"
"193","1","32L","Saksala-Matkakeskus-Kauppatori-Lepolankatu-Mukkula-Karjusaari","3","622181","FFFFFF"
"192","1","2","Metsä-Pietilä - Matkakeskus - Kauppatori - Viuha","3","E83424","000000"
"270","1","8","Tiilijärvi-Salpakangas-Hedelmätarha-PHKS-Matkakeskus-Kauppatori-Metsämaa","3","B07f48","000000"
"271","1","87","Tommola-Kaivokatu-Vierumäki-Matkakeskus-PHKS","3","6eaeae","000000"
"397","1","89Z","Heinola - Vierumäki - Lahti","3","744c27","FFFFFF"
"395","1","3K","PHKS-Matkakeskus","3","604538","FFFFFF"
"394","1","91A","Virenojan koulu-Heinämaa-Montari-Orimattila, Orionaukio","3","005cb6","FFFFFF"
"428","1","47","Sysmä - Hartola","3","005cb6","FFFFFF"
"421","1","48","Heinola - Lusi - Sysmä","3","005cb6","FFFFFF"
"420","1","47B","Hartola - Sysmä","3","005cb6","FFFFFF"
"362","1","93","Orimattila, Orionaukio-Koulukeskus-Virenojan koulu-Heinämaa-Montari-Kuivanto","3","005cb6","FFFFFF"
"360","1","91S","Orimattila, Orionaukio-Jokivarren koulu-Niinikoski-Pakaa-Koulutie-Orimattila, Orionaukio","3","005cb6","FFFFFF"
"361","1","91","Orimattila - Pakaa - Orimattila","3","005cb6","FFFFFF"
"308","1","16","Kauppatori - Vipusenkatu","3","1a171b","FFFFFF"
"309","1","16","Vipusenkatu - Kauppatori - Patoniitty","3","1a171b","FFFFFF"
"443","1","98","Mäntyläntie th - Vuolenkoskentie ja Vierumäentie th - Korkeentie ja Pärnämäentie th - Kumiantie ja Arrakantie th- Rakokivi","3","005cb6","FFFFFF"
"442","1","1KT","Korpikankare-Tarjantie-Kauppatori-Matkakeskus-Liipola","3","F18f18","000000"
"441","1","12Y","Ala-Okeroinen - Matkakeskus - Kauppatori - Kiveriö","3","009036","000000"
"305","1","1T","Liipola - Matkakeskus - Kauppatori - Tarjantie - Jalkaranta","3","F18f18","000000"
"306","1","1","Liipola - Matkakeskus - Kauppatori - Jalkaranta","3","F18f18","000000"
"307","1","11","PHKS-Kauppatori-Herrasmanni","3","059ede","000000"
"245","1","88","Reumanmäki-Kaivokatu-Urheiluopisto-Vierumäki-Kauppatori-Matkakeskus-Orimattila","3","941d55","FFFFFF"
"244","1","7","Ämmälä-Renkomäki-Matkakeskus-Kauppatori-Karisto","3","41281b","FFFFFF"
"247","1","89Z","Heinola kk-Mustikkahaka-Kaivokatu-Jyränkö-Vierumäki-Kauppatori-Matkakeskus-Orimattila","3","744c27","FFFFFF"
"246","1","89Z","Orimattila-Matkakeskus-Kauppatori-Vierumäki-Jyränkö-Kaivokatu-Mustikkahaka-Heinola kk","3","744c27","FFFFFF"
"241","1","4R","Harjuviidantie-Villähde-Matkakeskus-Kauppatori","3","Bd0c27","FFFFFF"
"240","1","4K","Kauppatori-Matkakeskus-Villähde-Rakokivi-Raute-Uusikylä","3","Bd0c27","FFFFFF"
"444","1","1M","Messilä-Tarjantie-Urheilukeskus-Kauppatori-Matkakeskus","3","F18f18","000000"
"248","1","93","Kuivanto-Montari-Heinämaa-Virenojan koulu-Koulukeskus-Jokivarren koulu-Orimattila, Orionaukio","3","005cb6","FFFFFF"
"418","1","47","Hartola MH - Sysmä","3","005cb6","FFFFFF"
"380","1","7T","Ämmälä-Renkomäki-Tupalankatu-Matkakeskus-Kauppatori-Karisto","3","41281b","FFFFFF"
"375","1","93A","Montari-Heinämaa-Virenojan koulu","3","005cb6","FFFFFF"
"374","1","54","Marttila - Järventaustantie th - Koukuntie th - Järvelä - Kärkölä kk - Tennilä - Soramäki - Salpakangas - PHKS - Kauppatori","3","005cb6","FFFFFF"
"438","1","40A","Asikkala kk-Vääksy-Vesivehmaa-Paimela-Lahti","3","005cb6","FFFFFF"
"436","1","40B","Sysmä-Vääksy-Lahti","3","005cb6","FFFFFF"
"437","1","40C","Lahti-Paimela-Vääksy-Sysmä","3","005cb6","FFFFFF"
"435","1","40R","Vääksy-Rantakulma-Lahti","3","005cb6","FFFFFF"
"432","1","40","Lahti-Paimela-Vesivehmaa-Vääksy","3","005cb6","FFFFFF"
"385","1","98C","Kukkasen koulu - Kirkonkylän koulu - Rakokivi - Männistön koulu - Pajulahti - Kumiantie ja Arrakantie th - Korkeentie ja Pärnämäentie th - Vuolenkoskentie ja Vierumäentie th - Harjuviidantie","3","005cb6","FFFFFF"
"458","1","94B","Orimattila-Artjärvi","3","005cb6","FFFFFF"
"459","1","1M","Messilä-Tarjantie-Urheilukeskus-Kauppatori-Matkakeskus-Liipola","3","F18f18","000000"
"339","1","1R","Liipola - Matkakeskus - Kauppatori - Rautakankare","3","F18f18","000000"
"468","1","52","Salpakankaan koulu-Hollolan ya-Hälvälä-Kukonkoivu-Korpikylä-Herrala-Tenniläntie/Pysäkkitie th","3","005cb6","FFFFFF"
"450","1","63","Järventausta-Siltala-Tennilä-Salpakangas","3","005cb6","FFFFFF"
"334","1","89","Matkakeskus-Kauppatori-Vierumäki-Jyränkö-Kaivokatu-Mustikkahaka-Heinola kk","3","744c27","FFFFFF"
"453","1","1M","Matkakeskus-Kauppatori-Urheilukeskus-Tarjantie-Messilä","3","F18f18","000000"
"331","1","6","Kauppatori-Matkakeskus-Hartwall","3","23308e","FFFFFF"
"330","1","4S","Uusikylä-Matkakeskus-Kauppatori-Vipusenkatu","3","Bd0c27","FFFFFF"
"333","1","8","Metsämaa-Kauppatori-Matkakeskus-PHKS-Tiilijärvi","3","B07f48","000000"
"457","1","62","Hollola kk - Pyhäniemi - Salpakangas","3","005cb6","FFFFFF"
"258","1","1K","Korpikankare - Rautakankare - Kauppatori - Matkakeskus - Liipola","3","F18f18","000000"
"407","1","40","Vääksy-Vesivehmaa-Paimela-Lahti","3","005cb6","FFFFFF"
"404","1","44","Mukkula-Kilpiäinen-Paimela-Vaania-Paimelan koulu","3","005cb6","FFFFFF"
"186","1","11T","Tiilijärvi-Salpakangas- Hedelmätarha-PHKS-Kauppatori-Kaukkari-Herrasmanni","3","059ede","000000"
"187","1","12","Ala-Okeroinen - Matkakeskus - Kauppatori","3","009036","000000"
"312","1","4B","Uusikylä-Matkakeskus-Kauppatori","3","Bd0c27","FFFFFF"
"188","1","12","Jokimaa - Matkakeskus - Kauppatori","3","009036","000000"
"189","1","12Y","Ala-Okeroinen - Metsä-Hennala - Matkakeskus - Kauppatori - Kiveriö","3","009036","000000"
"311","1","3S","PHKS-Matkakeskus-Kauppatori-Hiekkanummi","3","604538","FFFFFF"
"500","1","4K","Tiilijärvi-Kauppatori-Matkakeskus-Nastola kk-Kouvolantie-Uusikylä","3","Bd0c27","FFFFFF"
"310","1","21","Mukkula-Niemi-Kauppatori-Matkakeskus-Kasakkamäki-Riihelä","3","98c000","000000"
"401","1","98A","Kukkasen koulu - Kirkonkylän koulu - Kumiantie ja Arrakantie th - Korkeentie ja Pärnämäentie th - Vuolenkosken ja Vierumäentie th","3","005cb6","FFFFFF"
"467","1","98","Rakokivi - Kukkasen koulu - Kirkonkylän koulu - Pajulahti - Kumiantie ja Arrakantie th - Korkeentie ja Pärnämäentie th - Vuolenkoskentie ja Vierumäentie th - Harjuviidantie","3","005cb6","FFFFFF"
"400","1","89Z","Kauppatori - Vierumäki - Heinola - Heinola kk","3","744c27","FFFFFF"
"460","1","46B","Vääksy - Urajärvi, Hietalantie th - Vesivehmaa th","3","005cb6","FFFFFF"
"462","1","51","Salpakankaan koulu - Salpakangas - Kukonkoivu - Tennilä - Sairakkala","3","005cb6","FFFFFF"
"314","1","89","Orimattila-Matkakeskus-Kauppatori-Vierumäki-Jyränkö-Kaivokatu-Mustikkahaka-Heinola kk","3","744c27","FFFFFF"
"223","1","86","Pirttiniemi-Kaivokatu","3","9ed7f2","000000"
"222","1","86A","Pirttiniemi-Kaivokatu-Hevossaari","3","9ed7f2","000000"
"221","1","8","Kauppatori-Tapanila-PHKS-Hedelmätarha-Salpakangas-Tiilijärvi","3","B07f48","000000"
"348","1","35","Kilpiäinen-Mukkula-Lepolankatu-Kauppatori-Tarjantie-PHKS","3","13235b","FFFFFF"
"349","1","4R","Kauppatori-Matkakeskus-Villähde-Rakokivi-Harjuviidantie","3","Bd0c27","FFFFFF"
"409","1","45","Paimela-Kukkila-Mukkula-Metsäkulmantie","3","005cb6","FFFFFF"
"238","1","17","Ruoriniemi - Kauppatori - Matkakeskus - Joutjärvi","3","93117e","FFFFFF"
"239","1","32L","Karjusaari-Mukkula-Lepolankatu-Kauppatori-Matkakeskus-Saksala","3","622181","FFFFFF"
"234","1","1R","Rautakankare - Kauppatori - Matkakeskus - Liipola","3","F18f18","000000"
"235","1","11K","Koivukumpu-Kauppatori-PHKS","3","059ede","000000"
"237","1","17","Joutjärvi - Matkakeskus - Kauppatori - Ruoriniemi","3","93117e","FFFFFF"
"233","1","1K","Korpikankare - Kauppatori - Matkakeskus - Liipola","3","F18f18","000000"
"472","1","51","Sairakkala - Tennilä - Kukonkoivu - Salpakangas","3","005cb6","FFFFFF"
"322","1","11A","Herrasmanni-Kauppatori-PHKS-Salpakangas-Työtjärvi-Hollola kk","3","059ede","000000"
"323","1","11","Herrasmanni-Kauppatori-PHKS","3","059ede","000000"
"326","1","12","Kiveriö - Kauppatori - Matkakeskus - Ala-Okeroinen","3","009036","000000"
"327","1","3S","Mäkelä - Kauppatori - Matkakeskus - PHKS","3","604538","FFFFFF"
"325","1","12","Ala-Okeroinen - Matkakeskus - Kauppatori - Kiveriö","3","009036","000000"
"328","1","31","Soltti-Mukkula-Kauppatori-Matkakeskus-Patoniitty-Myyntimiehenkatu","3","00632e","FFFFFF"
"329","1","4R","Vipusenkatu-Kauppatori-Matkakeskus-Rakokivi-Harjuviidantie","3","Bd0c27","FFFFFF"
"201","1","91K","Orimattila, Orionaukio-Jokivarren koulu-Niinikoski-Pakaa-Orimattila, Orionaukio","3","005cb6","FFFFFF"
"200","1","90K","Orimattila, Orionaukio - Luhtikylä - Kokki-Henna","3","005cb6","FFFFFF"
"207","1","1K","Liipola - Matkakeskus - Kauppatori - Korpikankare","3","F18f18","000000"
"209","1","1","Jalkaranta - Kauppatori - Matkakeskus - Liipola","3","F18f18","000000"
"419","1","49","Sysmä - Onkiniemi - (Heinola)","3","005cb6","FFFFFF"
"488","1","46","Anianpellon koulu - Vääksy - Asikkala kk - Pulkkilantie 634 - Asikkala kk","3","005cb6","FFFFFF"
"487","1","44","Paimelantie713-Rantakulma-Vääksy-Sysmä","3","005cb6","FFFFFF"
"483","1","91B","Orimattila-Pakaa-Orimattila","3","005cb6","FFFFFF"
"482","1","63","Salpakangas-Tennilä-Siltala-Järventausta","3","005cb6","FFFFFF"
"480","1","56","Nuuttilantie th-Luhtikylä-Herrala-Nostava-Pajapellonkatu-Hollola ya-Salpakankaan koulu","3","005cb6","FFFFFF"
"479","1","55","Miekkiö-Okeroinen-Hollola ya-Salpakankaan koulu","3","005cb6","FFFFFF"
"451","1","55","Salpakangas-Okeroinen-Miekkiö","3","005cb6","FFFFFF"
"357","1","87","PHKS-Matkakeskus-Vierumäki-Kaivokatu-Tommola","3","6eaeae","000000"
"356","1","86","Kaivokatu-Pirttiniemi","3","9ed7f2","000000"
"470","1","1M","Liipola-Matkakeskus-Kauppatori-Urheilukeskus-Tarjantie-Messilä","3","F18f18","000000"
"477","1","88","Kaupptori-Matkakeskus-Orimattila","3","941d55","FFFFFF"
"351","1","5","Hörölä-Kiveriö-Kauppatori-Matkakeskus-Metsäkangas","3","A48a77","000000"
"350","1","4","Uusikylä-Matkakeskus-Kauppatori-PHKS-Tiilikangas","3","Bd0c27","FFFFFF"
"431","1","92","Huhdanoja - Kurunkulma - Mallusjoki - Orimattila","3","005cb6","FFFFFF"
"359","1","90","Orimattila, Orionaukio - Kokki-Henna - Luhtikylä- Orimattilan koulukeskus - Jokivarren koulu - Orionaukio","3","005cb6","FFFFFF"
