#ID of the connector for the MQTT Broker
connector=VR-Trip-Positions

#Source feed inteface
type=position
source=https://rata.digitraffic.fi/api/v1/train-tracking/
train.follow=https://rata.digitraffic.fi/api/v1/live-trains/%s

#MQTT Broker properties are defined in /vr-websocket-connector/conf/$env/realtime.properties

topic=connector/vr/vehicleposition

#Feed refresh interval in miliseconds (optional) - not used in websockets
refresh.interval=5000
