#ID of the connector for the MQTT Broker
connector=Oulu-Service-Alerts

#Source feed inteface
source=http://92.62.36.215/RTIX/service-alerts
#Source feed credentials (optional)
#source.user=cgipilotti
#source.pass=lvigcfi49

#MQTT Broker properties are defined in gtfs-binary-connector/conf/$env/realtime.properties
topic=conncector/oulu/servicealert

#Feed refresh interval in miliseconds (optional)
refresh.interval=5000

#Binary file name (optional)
#binary.file="tripUpdates.pb"
