## CONFIG
listener 9000
protocol websockets
websockets_log_level 1023

listener 1883
protocol mqtt

allow_duplicate_messages false

## AUTHENTICATION
allow_anonymous false
acl_file /mosquitto/config/mosquitto.acl
password_file /mosquitto/config/pw

## LOG
log_dest stdout
log_type all
connection_messages true
log_timestamp true

## QUEUE
#max_inflight_messages 10000
#max_queued_messages 1000
#queue_qos0_messages true
persistent_client_expiration 1d
