"route_id","agency_id","route_short_name","route_long_name","route_type"
"1","6750","1","Jylkynkangas - Metelinkangas","3"
"10","6750","10","Koskela - Heikinharju","3"
"1012","8888","1012","1012","3"
"1013","8888","1013","1013","3"
"1014","8888","1014","1014","3"
"1015","8888","1015","1015","3"
"1016","8888","1016","1016","3"
"1017","8888","1017","1017","3"
"1018","8888","1018","1018","3"
"1019","8888","1019","1019","3"
"1020","8888","1020","1020","3"
"1021","8888","1021","1021","3"
"1022","8888","1022","1022","3"
"1023","8888","1023","1023","3"
"104","48315","100A","Keskusta - Värttö","3"
"105","48315","101B","Keskusta - Medipolis","3"
"106","48315","103BK","Medipolis - keskusta","3"
"107","48315","102C","Keskusta - Limingantulli","3"
"11","6750","11","Kivikkokangas - Keskusta","3"
"14","6750","14","Välivainio - Lintula","3"
"15","47258","15","Nallikari - Mäntylä","3"
"151","6750","15N","Keskusta - Nallikari","3"
"17","6750","17","Talvikangas - keskusta","3"
"2","6750","2","Ritaharju - Metsokangas","3"
"20","6750","20","Martinniemi - OSAO","3"
"201","6750","20B","Martinniemi - OYS","3"
"202","6750","20K","Martinniemi - OSAO","3"
"204","6750","20N","Keskusta - Martinniemi","3"
"21","6750","21","Kellon Kiviniemi - Oulunsuu","3"
"211","6750","21","Kellon Kiviniemi - Oulunsuu","3"
"22","6750","22","Asemakylä - OSAO","3"
"221","6750","2N","Ritaharju - Metsokangas","3"
"23","6750","23","Ii - Oulu","3"
"231","6750","23K","Ii - Putaankylä - Oulu - OSAO","3"
"232","6750","23A","Alaranta - Ii - Oulu - OSAO","3"
"233","6750","23AB","Alaranta - Ii - Oulu","3"
"234","6750","23B","Ii - Oulu","3"
"25","6750","25","Jokela - OSAO","3"
"26","6750","26","Oulu - AOL","3"
"261","6750","26","Oulu - AOL","3"
"29","6750","29","Ii - Yli-Ii","3"
"292","6750","29M","Ii - Yli-Ii","3"
"3","6750","3","Ritaharju - Kaakkuri","3"
"34","6750","34","Jääli - Oulu","3"
"35","6750","35","Kiiminki - Oulu","3"
"353","6750","35K","Kiiminki - Jääli - Oulu","3"
"354","6750","35N","Oulu - Jääli -  Kiiminki","3"
"36","6915","36","Ylikiiminki - Oulu","3"
"361","47258","36","Ylikiiminki - Oulu","3"
"38","6750","38","Ylikiiminki - Haukipudas","3"
"381","6750","38A","Alakylä - Ylikiiminki","3"
"382","6750","38AB","Kiiminki - Alakylä","3"
"383","6750","38B","Haukipudas - Kiiminki","3"
"384","6750","38BJ","Haukipudas - Kiiminki","3"
"385","6750","38J","Ylikiiminki - Haukipudas","3"
"387","6750","38A","Alakylä - Ylikiiminki","3"
"388","6750","38Y","Kiiminki - Ylikiiminki","3"
"39","6750","39","Kiiminki - Yli-Ii","3"
"4","6750","4","Herukka - Iinatti","3"
"401","47258","40K","Oulu - Muhos - Oulu","3"
"403","47258","40V","Oulu - Laukan silta - Muhos","3"
"404","47258","40","Oulu - Muhos - Oulu","3"
"405","47258","40A","Oulu - Muhos","3"
"412","47258","41K","Oulu - Muhos - Oulu","3"
"414","47258","41","Oulu - Muhos - Oulu","3"
"415","47258","41A","Oulu - Muhos - Oulu","3"
"44","6915","44","Ylikiiminki - Muhos","3"
"441","6750","4A","Herukka - Heikkilänkangas","3"
"442","6750","4N","Keskusta - Heikkilänkangas","3"
"51","6750","51","Kempele - Oulu","3"
"52","6750","52","Tyrnävä - Liminka - Oulu","3"
"521","6750","52V","Oulu - Liminka - Tyrnävä","3"
"523","48315","52","Tyrnävä - Liminka - Oulu","3"
"53","6750","53","Lumijoki - Liminka - Oulu","3"
"531","6750","53K","Lumijoki - Liminka - Oulu","3"
"532","6750","53R","Lumijoki - Liminka - Oulu","3"
"533","6750","53LK","Lumijoki - Liminka - Oulu","3"
"54","6750","54","Tyrnävä - Oulu","3"
"56","6750","56","Lentoasema - Kempele - Tyrnävä","3"
"562","6750","56U","Oulu - Kempele - Tyrnävä","3"
"563","6750","56AM","Lentoasema - Kempele - Tyrnävä","3"
"564","6750","56B","Kempele - Tyrnävä","3"
"566","6750","56M","Lentoasema - Kempele - Tyrnävä","3"
"567","6750","56S","Salonpää - Kempele - Tyrnävä","3"
"57","6750","57","Murto - Oulu","3"
"58","6750","58","Salonpää - Pajuniemi - Oulunsalo","3"
"581","6750","58V","Salonpää - Pajuniemi - Oulunsalo","3"
"582","6750","58B","Salonpää - Pajuniemi - Oulunsalo","3"
"593","6952","59","Hailuoto - Oulu","3"
"594","6952","59S","Hailuoto - Oulu - OYS","3"
"7","48315","7","Saarela - Puolivälinkangas","3"
"71","48315","7N","Keskusta - Saarela","3"
"8","6750","8","Lentoasema - Teknologiakylä","3"
"882","6750","8B","Keskusta - Lentoasema","3"
"9","6750","9","Lentoasema - Heikinharju","3"
"9001","47258","1Pa","Pateniemi - keskusta","3"
"9002","47258","2Pa","Haapalehto - keskusta","3"
"9003","47258","3Pa","Kaukovainio - keskusta","3"
"9004","47258","4Pa","Lintula - keskusta","3"
"9005","47258","5Pa","Kuivasjärvi - keskusta","3"
"9006","47258","6Pa","Caritas koti - keskusta","3"
"9016","47258","7Pa","Lintula - OYS","3"
"9017","70901","8Pa","Pali Kiiminki","3"
"9018","70901","9Pa","Pali Ylikiiminki","3"
"9021","6915","99","Utajärvi - Muhos","3"
"9022","46673","96","Lehtoselän linja","3"
"9023","46673","97","Muhoksen palveluliikenne","3"
"9024","46673","98","Korivaaran koulu","3"
"9025","57001","95","Muhoksen koululaisliikenne","3"
"9026","7172","94","Oulu - Muhos - Utajärvi","3"
"9027","7317","93","Maalismaa - Yli-Ii - Kiiminki","3"
"9028","7317","92","MPK Kiiminki","3"
"991","6750","9V","Heikinharju - Lentoasema","3"
"994","6750","9B","Keskusta - Lentoasema","3"
"995","6750","9VB","Keskusta - Lentoasema","3"
"1401","7345","140","LAHTI","3"
"1402","7345","140","SYSMÄ","3"
"1462","7345","146","_","3"
"421","8888","421","R-kioski Ahtiala","3"
"423","99999","423","MH Lahti 2","3"
"7010","8888","7010","R-kioski Asema","3"
"7020","8888","7020","R-kioski Hollola Keskuskatu","3"
"7030","8888","7030","R-kioski Orimattila","3"
"7040","8888","7040","R-kioski Heinola Tori","3"
"8010","8888","8010","R-kioski Trio","3"
"9007","8888","9007","R-kioski Mukkula","3"
"9011","6741","1","JALKARANTA - LIIPOLA","3"
"9012","6741","1","LIIPOLA - JALKARANTA","3"
"90211","6741","2","METSÄ-PIETILÄ - ASEMANTAUSTA - MATKAKESKUS - KAUPPATORI - TONTTILA - VIUHA","3"
"90221","6741","2","VIUHA - TONTTILA - KAUPPATORI - MATKAKESKUS - ASEMANTAUSTA - METSÄ-PIETILÄ","3"
"9031","6741","3","HIEKKANUMMI-KAUPPATORI-MATKAKESKUS -(PHKS)","3"
"9032","6741","3","(PHKS)-MATKAKESKUS-KAUPPATORI-HIEKKANUMMI","3"
"9041","6758","4","NASTOLA-VILLÄHDE-MATKAKESKUS-KAUPPATORI-P-H KESKUSSAIRAALA-TIILIKANGAS","3"
"9042","6758","4","TIILIKANGAS-SALPAKANGAS-PHKS-KAUPPATORI-MATKAKESKUS-VILLÄHDE-NASTOLA","3"
"9051","6741","5","METSÄKANGAS-MATKAKESKUS-KAUPPATORI-KIVERIÖ-METSÄPELTO-HÖRÖLÄ","3"
"9052","6741","5","HÖRÖLÄ-KIVERIÖ-KAUPPATORI-MATKAKESKUS-METSÄKANGAS","3"
"9061","6741","6","KAUPPATORI-MATKAKESKUS-HARTWALL","3"
"9062","6741","6","HARTWALL-MATKAKESKUS-KAUPPATORI","3"
"9071","6741","7","KARISTO-KAUPPATORI-MATKAKESKUS-RENKOMÄKI-ÄMMÄLÄ","3"
"9072","6741","7","ÄMMÄLÄ-RENKOMÄKI-MATKAKESKUS-KAUPPATORI-KARISTO","3"
"9081","6758","8","METSÄMAA-KAUPPATORI-MATKAKESKUS-PHKS-TIILIJÄRVI","3"
"9082","6758","8","TIILIJÄRVI-SALPAKANGAS-HEDELMÄTARHA-PHKS-MATKAKESKUS-KAUPPATORI-METSÄMAA","3"
"9111","6758","11","HERRASMANNI/KOIVUKUMPU-KAUPPATORI-KESKUSSAIRAALA-(HOLLOLA KK)","3"
"9112","6758","11","KESKUSSAIRAALA-KAUPPATORI-HERRASMANNI/KOIVUKUMPU","3"
"9121","6741","12","ALA-OKEROINEN-MATKAKESKUS-KAUPPATORI-KIVERIÖ","3"
"9122","6741","12","KIVERIÖ-KAUPPATORI-MATKAKESKUS-ALA-OKEROINEN","3"
"9131","6741","13","PYHÄTÖN - KAUPPATORI - MATKAKESKUS - NIKKILÄ","3"
"9132","6741","13","NIKKILÄ - MATKAKESKUS - KAUPPATORI - PYHÄTÖN","3"
"9161","6741","16","PATONIITTY - KAUPPATORI - VIPUSENKATU","3"
"9162","6741","16","VIPUSENKATU - KAUPPATORI - PATONIITTY","3"
"9171","6741","17","JOUTJÄRVI - MATKAKESKUS - KAUPPATORI - RUORINIEMI","3"
"9172","6741","17","RUORINIEMI - KAUPPATORI - MATKAKESKUS - JOUTJÄRVI","3"
"9211","6741","21","RIIHELÄ-KASAKKAMÄKI-MATKAKESKUS-KAUPPATORI-NIEMI-MUKKULA","3"
"9212","6741","21","MUKKULA-NIEMI-KAUPPATORI-MATKAKESKUS-KASAKKAMÄKI-RIIHELÄ","3"
"9311","6741","31","SOLTTI-MUKKULA-KAUPPATORI-MATKAKESKUS-PATONIITTY-MYYNTIMIEHENKATU","3"
"9312","6741","31","MYYNTIMIEHENKATU-PATONIITTY-MATKAKESKUS-KAUPPATORI-MUKKULA-SOLTTI","3"
"9321","6741","32","KARJUSAARI-MUKKULA-KAUPPATORI-MATKAKESKUS-SAKSALA","3"
"9322","6741","32","SAKSALA-MATKAKESKUS-KAUPPATORI-LEPOLANKATU-MUKKULA-KARJUSAARI","3"
"9351","6741","35","PHKS-TARJANTIE-KAUPPATORI-LEPOLANKATU-MUKKULA-KILPIÄINEN","3"
"9352","6741","35","KILPIÄINEN-MUKKULA-LEPOLANKATU-KAUPPATORI-TARJANTIE-PHKS","3"
"9401","6758","40","SYSMÄ-VÄÄKSY-LAHTI","3"
"9402","6758","40","LAHTI-VÄÄKSY-SYSMÄ","3"
"9442","6758","44","KILPIÄINEN-KUKKILA-VAANIA-PAIMELAN KOULU","3"
"9451","7345","45","PAIMELAN KOULU-KUKKILA-KILPIÄINEN-METSÄKULMA","3"
"9461","6758","46","ASIKKALA KK-VÄÄKSY-URAJÄRVI","3"
"9462","6758","46","URAJÄRVI-VÄÄKSY-ASIKKALA KK","3"
"9471","23098","47","HARTOLA-SYSMÄ","3"
"9472","23098","47","SYSMÄ-HARTOLA","3"
"9481","23098","48","SYSMÄ-LUSI-HEINOLA","3"
"9482","23098","48","HEINOLA-LUSI-SYSMÄ","3"
"9491","23098","49","SYSMÄ-ONKINIEMI (-HEINOLA)","3"
"9492","23098","49","(HEINOLA-) ONKINIEMI-SYSMÄ","3"
"9511","6758","51","PYSÄKKITIE/SILTAHAARANTIE TH-SILTALA-TENNILÄ-KUKONKOIVU-HÄLVÄLÄ-SALPAKANKAAN KOULU-HOLLOLA YA","3"
"9512","6758","51","SALPAKANKAAN KOULU-HOLLOLA YA-HÄLVÄLÄ-KUKONKOIVU-TENNILÄ-HEINÄSUON TH-SILTALA-TENNILÄNTIE TH","3"
"9521","6758","52","RIIHIMÄENTIE/HEINÄSUONTIE TH-HERRALA-KORPIKYLÄ-KUKONKOIVU-HÄLVÄLÄ-SALPAKANKAAN KOULU-HOLLOLAN YA","3"
"9522","6758","52","SALPAKANKAAN KOULU-HOLLOLAN YA-HÄLVÄLÄ-KUKONKOIVU-KORPIKYLÄ-HERRALA-RIIHIMÄENTIE/HEINÄSUONTIE TH","3"
"9541","6758","54","MARTTILA - JÄRVENTAUSTANTIE TH - KOUKUNTIE TH - JÄRVELÄ - KÄRKÖLÄ KK - TENNILÄ - SORAMÄKI - SALPAKANGAS - PHKS - KAUPPATORI","3"
"9551","6758","55","MIEKKIÖ-OKEROINEN-HOLLOLAN YA-SALPAKANKAAN KOULU","3"
"9552","6758","55","HOLLOLAN YA-SALPAKANKAAN KOULU-OKEROINEN-MIEKKIÖ","3"
"9561","6758","56","LINTULANTIE TH-LUHTIKYLÄ-HERRALA-NOSTAVA-PAJAPELLONKATU-HOLLOLAN YA-SALPAKANKAAN KOULU","3"
"9562","6758","56","HOLLOLAN YA/SALPAKANKAAN KOULU-PAJAPELLONKATU-NOSTAVA-HERRALA-LUHTIKYLÄ-LINTULANTIE TH","3"
"9621","6758","62","HATSINA - USKILA - HERSALANTIE TH - MARJASTENTIE TH - PYHÄNIEMEN KOULU - TIIRISMAANTIE TH - HOLLOLA YA - SALPAKANKAAN KOULU","3"
"9622","6758","62","SALPAKANKAAN KOULU - MESSILÄ - PYHÄNIEMEN KOULU - KUTAJOKI - SIIKANIEMEN TH - HOLLOLAN KIRKKO - USKILA - MANSKIVENTIE TH","3"
"9631","6758","63","KASTARIN TH - SAIRAKKALA - TOIVOLANTIE TH - KYLÄ-HORKANTIE TH - KANTOLANTIE TH - JOENTAUKSENTIE TH - RIIHIMÄENTIE TH - PYSÄKKITIE TH - TENNILÄ - KUKONKOIVU - HÄLVÄLÄN KOULU - SALPAKANKAAN KOULU - HOLLOLAN YA","3"
"9632","6758","63","SALPAKANGAS - HOLLOLAN YA - JARVALANTIE TH - TENNILÄ - KOKKOSALO - SAIRAKKALA - JÄRVENTAUSTA - MANSKIVENTIE TH","3"
"9861","6758","86","KAIVOKATU-PIRTTINIEMI(-HEVOSSAARI)","3"
"9862","6758","86","(HEVOSSAARI-)PIRTTINIEMI-KAIVOKATU","3"
"9871","6758","87","TOMMOLA-KAIVOKATU-VIERUMÄKI-MATKAKESKUS-PHKS","3"
"9872","6758","87","PHKS-MATKAKESKUS-VIERUMÄKI-KAIVOKATU-TOMMOLA","3"
"9881","6758","88","ORIMATTILA-MATKAKESKUS-KAUPPATORI-VIERUMÄKI-URHEILUOPISTO-KAIVOKATU-REUMANMÄKI","3"
"9882","6758","88","REUMANMÄKI-KAIVOKATU-URHEILUOPISTO-VIERUMÄKI-KAUPPATORI-MATKAKESKUS-ORIMATTILA","3"
"9891","6758","89","ORIMATTILA-MATKAKESKUS-KAUPPATORI-VIERUMÄKI-JYRÄNKÖ-KAIVOKATU-MUSTIKKAHAKA-HEINOLA KK","3"
"9892","6758","89","HEINOLA KK-MUSTIKKAHAKA-KAIVOKATU-JYRÄNKÖ-VIERUMÄKI-KAUPPATORI-MATKAKESKUS-ORIMATTILA","3"
"9901","6758","90","ORIMATTILA, ORIONAUKIO - KOKKI-HENNA - LUHTIKYLÄ- ORIMATTILAN KOULUKESKUS - JOKIVARREN KOULU - ORIONAUKIO","3"
"9902","6758","90","ORIMATTILA, ORIONAUKIO - LUHTIKYLÄ - KOKKI-HENNA","3"
"9911","6758","91","ORIMATTILA - PAKAA - ORIMATTILA","3"
"9921","6758","92","PAAPIO-HUHDANOJA-KOULUKESKUS-ORIMATTILA, ORINAUKIO","3"
"9931","6758","93","KUIVANTO-MONTARI-HEINÄMAA-VIRENOJAN KOULU-KOULUKESKUS-JOKIVARREN KOULU-ORIMATTILA, ORIONAUKIO","3"
"9932","6758","93","ORIMATTILA, ORIONAUKIO-KOULUKESKUS-VIRENOJAN KOULU-HEINÄMAA-MONTARI-KUIVANTO","3"
"9941","6758","94","ARTJÄRVI-NIINIKOSKI-JOKIVARREN KOULU-KOULUKESKUS-ORIMATTILA, ORIONAUKIO","3"
"9942","6758","94","ORIMATTILA, ORIONAUKIO-KOULUKESKUS-JOKIVARREN KOULU-NIINIKOSKI-ARTJÄRVI","3"
"9981","6758","98","MÄNTYLÄNTIE TH - VUOLENKOSKENTIE JA VIERUMÄENTIE TH - KORKEENTIE JA PÄRNÄMÄENTIE TH - KUMIANTIE JA ARRAKANTIE TH - MÄNNISTÖN KOULU","3"
"9982","6758","98","KUKKASEN KOULU/MÄNNISTÖN KOULU - KIRKONKYLÄN KOULU - KUMIANTIE JA ARRAKANTIE TH - KORKEENTIE JA PÄRNÄMÄENTIE TH - VUOLENKOSKEN JA VIERUMÄENTIE TH","3"
