#ID of the connector for the MQTT Broker
connector=Oulu-Vehicle-Position

#Source feed inteface
source=http://92.62.36.215/RTIX/vehicle-position
#Source feed credentials (optional)
#source.user=cgipilotti
#source.pass=lvigcfi49

#MQTT Broker properties are defined in gtfs-binary-connector/conf/$env/realtime.properties

topic=connector/oulu/vehicleposition

#Feed refresh interval in miliseconds (optional)
refresh.interval=5000

#Binary file name (optional)
#binary.file="vehiclePosition.pb"
